Combination of htt_0_8TeV=htt_mt_0_8TeV.txt  htt_1_8TeV=htt_mt_1_8TeV.txt  htt_2_8TeV=htt_mt_2_8TeV.txt  htt_3_8TeV=htt_mt_3_8TeV.txt  htt_5_8TeV=htt_mt_5_8TeV.txt
imax 5 number of bins
jmax 9 number of processes minus 1
kmax 42 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           htt_0_8TeV  htt_mt.input_8TeV.root muTau_0jet_low/$PROCESS muTau_0jet_low/$PROCESS_$SYSTEMATIC
shapes *           htt_1_8TeV  htt_mt.input_8TeV.root muTau_0jet_high/$PROCESS muTau_0jet_high/$PROCESS_$SYSTEMATIC
shapes *           htt_2_8TeV  htt_mt.input_8TeV.root muTau_boost_low/$PROCESS muTau_boost_low/$PROCESS_$SYSTEMATIC
shapes VH          htt_2_8TeV  htt_mt.input_8TeV.root muTau_boost_low/$PROCESS$MASS muTau_boost_low/$PROCESS$MASS_$SYSTEMATIC
shapes ggH         htt_2_8TeV  htt_mt.input_8TeV.root muTau_boost_low/$PROCESS$MASS muTau_boost_low/$PROCESS$MASS_$SYSTEMATIC
shapes qqH         htt_2_8TeV  htt_mt.input_8TeV.root muTau_boost_low/$PROCESS$MASS muTau_boost_low/$PROCESS$MASS_$SYSTEMATIC
shapes *           htt_3_8TeV  htt_mt.input_8TeV.root muTau_boost_high/$PROCESS muTau_boost_high/$PROCESS_$SYSTEMATIC
shapes VH          htt_3_8TeV  htt_mt.input_8TeV.root muTau_boost_high/$PROCESS$MASS muTau_boost_high/$PROCESS$MASS_$SYSTEMATIC
shapes ggH         htt_3_8TeV  htt_mt.input_8TeV.root muTau_boost_high/$PROCESS$MASS muTau_boost_high/$PROCESS$MASS_$SYSTEMATIC
shapes qqH         htt_3_8TeV  htt_mt.input_8TeV.root muTau_boost_high/$PROCESS$MASS muTau_boost_high/$PROCESS$MASS_$SYSTEMATIC
shapes *           htt_5_8TeV  htt_mt.input_8TeV.root muTau_vbf/$PROCESS muTau_vbf/$PROCESS_$SYSTEMATIC
shapes VH          htt_5_8TeV  htt_mt.input_8TeV.root muTau_vbf/$PROCESS$MASS muTau_vbf/$PROCESS$MASS_$SYSTEMATIC
shapes ggH         htt_5_8TeV  htt_mt.input_8TeV.root muTau_vbf/$PROCESS$MASS muTau_vbf/$PROCESS$MASS_$SYSTEMATIC
shapes qqH         htt_5_8TeV  htt_mt.input_8TeV.root muTau_vbf/$PROCESS$MASS muTau_vbf/$PROCESS$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          htt_0_8TeV  htt_1_8TeV  htt_2_8TeV  htt_3_8TeV  htt_5_8TeV
observation  70920.0     12719.0     19202.0     5625.0      199.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                          htt_0_8TeV  htt_0_8TeV  htt_0_8TeV  htt_0_8TeV  htt_0_8TeV  htt_0_8TeV  htt_0_8TeV  htt_1_8TeV  htt_1_8TeV  htt_1_8TeV  htt_1_8TeV  htt_1_8TeV  htt_1_8TeV  htt_1_8TeV  htt_2_8TeV  htt_2_8TeV  htt_2_8TeV  htt_2_8TeV  htt_2_8TeV  htt_2_8TeV  htt_2_8TeV  htt_2_8TeV  htt_2_8TeV  htt_2_8TeV  htt_3_8TeV  htt_3_8TeV  htt_3_8TeV  htt_3_8TeV  htt_3_8TeV  htt_3_8TeV  htt_3_8TeV  htt_3_8TeV  htt_3_8TeV  htt_3_8TeV  htt_5_8TeV  htt_5_8TeV  htt_5_8TeV  htt_5_8TeV  htt_5_8TeV  htt_5_8TeV  htt_5_8TeV  htt_5_8TeV  htt_5_8TeV  htt_5_8TeV
process                                                      ZL          VV          ZJ          TT          W           QCD         ZTT         ZL          VV          ZJ          TT          W           QCD         ZTT         VH          qqH         ggH         ZL          VV          ZJ          TT          W           QCD         ZTT         VH          qqH         ggH         ZL          VV          ZJ          TT          W           QCD         ZTT         VH          qqH         ggH         ZL          VV          ZJ          TT          W           QCD         ZTT       
process                                                      1           2           3           4           5           6           7           1           2           3           4           5           6           7           -2          -1          0           1           2           3           4           5           6           7           -2          -1          0           1           2           3           4           5           6           7           -2          -1          0           1           2           3           4           5           6           7         
rate                                                         660.1120    56.0729     298.5200    2.2772      3879.9000   12267.4000  54657.5000  360.0760    49.3180     92.0941     8.0854      1397.4600   933.7700    11193.8000  -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b_8TeV          lnN                                  0.98        0.98        0.98        0.98        -           -           -           0.98        0.98        0.98        0.98        -           -           -           0.97        0.97        0.97        0.97        0.97        0.97        0.97        -           -           -           0.97        0.97        0.97        0.97        0.97        0.97        0.97        -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_eff_m               lnN                                  1.02        1.02        1.02        1.02        -           -           1.02        1.02        1.02        1.02        1.02        -           -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           -           1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        -           -           1.02      
CMS_eff_t_mutau_8TeV    lnN                                  -           1.08        -           1.08        -           -           1.08        -           1.08        -           1.08        -           -           1.08        1.08        1.08        1.08        -           1.08        -           1.08        -           -           1.08        1.08        1.08        1.08        -           1.08        -           1.08        -           -           1.08        1.08        1.08        1.08        -           1.08        -           1.08        -           -           1.08      
CMS_eff_t_mutau_high_8TeV   lnN                              -           -           -           -           -           -           -           -           1.03        -           1.03        -           -           1.03        -           -           -           -           -           -           -           -           -           -           1.03        1.03        1.03        -           1.03        -           1.03        -           -           1.03        1.015       1.015       1.015       -           1.015       -           1.015       -           -           1.015     
CMS_fake_b_8TeV         lnN                                  0.98        0.98        0.98        0.98        -           -           -           0.98        0.98        0.98        0.98        -           -           -           0.98        0.98        0.98        0.98        0.98        0.98        0.98        -           -           -           0.98        0.98        0.98        0.98        0.98        0.98        0.98        -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_DiBosonNorm_8TeV   lnN                               -           1.15        -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -         
CMS_htt_DiBosonNorm_mutau_vbf_8TeV   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.28        -           -           -           -           -         
CMS_htt_QCDShape_mutau_boost_low_8TeV   shape                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_QCDSyst_mutau_0jet_high_8TeV   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_QCDSyst_mutau_0jet_low_8TeV   lnN                    -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_QCDSyst_mutau_boost_high_8TeV   lnN                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_QCDSyst_mutau_boost_low_8TeV   lnN                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_QCDSyst_mutau_vbf_8TeV   lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -         
CMS_htt_WNorm_mutau_0jet_high_8TeV   lnN                     -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_WNorm_mutau_0jet_low_8TeV   lnN                      -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_WNorm_mutau_boost_high_8TeV   lnN                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_WNorm_mutau_boost_low_8TeV   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_WNorm_mutau_vbf_8TeV   lnN                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.124       -           -         
CMS_htt_ZJetFakeTau_mutau_0jet_high_8TeV   lnN               -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_ZJetFakeTau_mutau_0jet_low_8TeV   lnN                -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_ZJetFakeTau_mutau_boost_high_8TeV   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_ZJetFakeTau_mutau_boost_low_8TeV   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_ZJetFakeTau_mutau_vbf_8TeV   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.4         -           -           -           -         
CMS_htt_ZLeptonFakeTau_mutau_8TeV   lnN                      1.3         -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -         
CMS_htt_extrap_ztt_mutau_0jet_high_8TeV   lnN                -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_extrap_ztt_mutau_boost_high_8TeV   lnN               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -         
CMS_htt_extrap_ztt_mutau_boost_low_8TeV   lnN                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_extrap_ztt_mutau_vbf_8TeV   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1       
CMS_htt_scale_met_8TeV   lnN                                 1.05        1.07        1.05        1.07        -           -           -           1.05        1.07        1.05        1.07        -           -           -           1.02        1.02        1.02        1.02        1.07        1.02        1.07        -           -           -           1.02        1.02        1.02        1.02        1.07        1.02        1.07        -           -           -           1.05        1.05        1.05        1.05        1.07        1.05        1.07        -           -           -         
CMS_htt_ttbarNorm_8TeV   lnN                                 -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.08        -           -           -         
CMS_htt_ttbarNorm_mutau_vbf_8TeV   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.33        -           -           -         
CMS_htt_zttNorm_8TeV    lnN                                  1.03        -           1.03        -           -           -           1.03        1.03        -           1.03        -           -           -           1.03        -           -           -           1.03        -           1.03        -           -           -           1.03        -           -           -           1.03        -           1.03        -           -           -           1.03        -           -           -           1.03        -           1.03        -           -           -           1.03      
CMS_scale_j_8TeV        lnN                                  -           0.95        -           0.88        -           -           -           -           0.95        -           0.95        -           -           -           1.03        1.02        1.04        -           1.03        -           1.05        -           -           -           1.03        1.02        1.04        -           1.03        -           0.97        -           -           -           1.15        1.05        1.1         -           1.1         -           1.05        -           -           -         
CMS_scale_t_mutau_8TeV   shape                               -           -           -           -           -           -           1.0         -           -           -           -           -           -           1.0         1.0         1.0         1.0         -           -           -           -           -           -           1.0         1.0         1.0         1.0         -           -           -           -           -           -           1.0         1.0         1.0         1.0         -           -           -           -           -           -           1.0       
QCDscale_VH             lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -         
QCDscale_ggH1in         lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDscale_ggH2in         lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -         
QCDscale_qqH            lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -         
UEPS                    lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        1.04        1.04        -           -           -           -           -           -           -           1.04        1.04        1.04        -           -           -           -           -           -           -           1.04        1.04        1.04        -           -           -           -           -           -           -         
lumi_8TeV               lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.042       1.042       1.042       -           -           -           -           -           -           -           1.042       1.042       1.042       -           -           -           -           -           -           -           1.042       1.042       1.042       -           -           -           -           -           -           -         
pdf_gg                  lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           1.08        -           -           -           -           -           -           -         
pdf_qqbar               lnN                                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        1.03        -           -           -           -           -           -           -           -           1.02        1.03        -           -           -           -           -           -           -           -           1.02        1.03        -           -           -           -           -           -           -           -         
